\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{VzorMP-blx,Bibliografie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{VzorMP.ist}
\@glsorder{word}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoretická část}{2}{part.1}\protected@file@percent }
\citation{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\citation{knuthwebsite}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\citation{latexcompanion}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Název úvodní kapitoly}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O-notace}{3}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Testovací tabulka}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:test2}{{1.1}{3}{Testovací tabulka}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Testovací}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test}{{1.1}{4}{Testovací}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}X-krát Abeceda}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktická část}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Výpisy použitých programů}{6}{section.1.3}\protected@file@percent }
\newlabel{lst:hello_world}{{1.1}{6}{hello.c}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces hello.c}}{6}{lstlisting.1.1}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zkratky}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Přílohy}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fotky z pokusů}{14}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Příloha další }{15}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{883AFC44AB2ED65CD2AFA54F39D81ADE}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{einstein}{}
\abx@aux@defaultlabelprefix{0}{latexcompanion}{}
\abx@aux@defaultlabelprefix{0}{knuthwebsite}{}
\gdef \@abspage@last{20}
