This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VzorMP.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: VzorMP-blx.bib
Database file #2: Bibliografie.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1221 strings with 9422 characters,
and the built_in function-call counts, 19446 in all, are:
= -- 1384
> -- 392
< -- 116
+ -- 538
- -- 140
* -- 1206
:= -- 2176
add.period$ -- 0
call.type$ -- 4
change.case$ -- 64
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 2052
empty$ -- 1693
format.name$ -- 173
if$ -- 4042
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 104
num.names$ -- 164
pop$ -- 1086
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 2237
swap$ -- 430
text.length$ -- 102
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 101
